{
    "name": "com.cj-mills.unitytexturereaderd3d",
    "displayName": "UnityTextureReaderD3D",
    "version": "1.0.0",
    "unity": "2020.3",
    "description": "A plugin package for Unity that enables easy access to pixel data from DirectX 11 and DirectX 12 textures.",
    "keywords": [
        "unity",
        "directx",
        "textures"
    ],
    "author": {
        "name": "Christian Mills",
        "email": "christian@christianjmills.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cj-mills/UnityTextureReaderD3D.git"
    }
}